$post-height:32%;
$post-radius:5px;

@import 'toggler';
@import 'transition';

*{
    box-sizing: border-box;
    margin: 0;
}
html{
 --bg:#FCFCFC;
 --panel: rgb(47, 54, 122);
 --footer:rgb(44, 33, 139);
 --headings:rgb(15, 14, 14);
 --linksnfootertxt:#fff;
 --recommend1:rgb(63, 125, 187);
 --recommend2:rgb(42, 139, 156);
 --recommend3:steelblue;
 --feed:rgb(102, 195, 231);
 --ads:rgb(179, 185, 192);
}
html[data-theme='dark']{
    --bg:#333333;
    --panel: rgb(36, 42, 92);
    --footer:rgb(19, 15, 59);
    --headings:#b5b5b5;
    --linksnfootertxt:#b5b5b5;
    --recommend1:rgb(23, 44, 65);
    --recommend2:rgb(15, 50, 56);
    --recommend3:rgb(27, 48, 65);
    --feed:rgb(58, 98, 114);
    --ads:rgb(102, 103, 105);
}
body{
    background: var(--bg);
    width: 100%;
    font: .9em/1.2 'Bebas Neue', cursive;
}
main{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 3fr 1fr;
    grid-gap: 1em;
    header{
        height: 12vh;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        padding: 3vw;
        background-color:var(--panel);
        border-radius: 1em;
        grid-column: 1/4;
        grid-row: 1;
        .logo{
            position: relative;
        }
        .nav{
            position: relative;
            .links{
                letter-spacing: 0.2em;
                font-size: 2vh;
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                .link-item{
                    float: left;
                    .link{
                        display: block;
                        color:var(--linksnfootertxt);
                        text-align: center;
                        text-decoration: none;
                        padding: 1em;
                        &:hover{
                            color: black;
                            background-color: silver;
                            border-radius: 1em;
                        }
                    }
                }
            }
        }
    }
    section{
        height: 70vh;
        grid-column: 1/4;
        grid-row: 2;
        display: grid;
        grid-template-columns:1fr 3fr 1fr;
        grid-gap: 1em;
        color:var(--headings);
        .left{
            padding: 0.5em;
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: space-between;
            .one,.two,.three{
                padding: 2em;
                height: $post-height;
                border-radius: $post-radius;
                font-size: 3vh;
                &:hover{
                    transition: 0.4s ease-in-out;
                    transform: scale(1.1);
                }
            }
            .one{
                background-color: var(--recommend1);
            }
            .two{
                background-color: var(--recommend2);
            }
            .three{
                background-color: var(--recommend3);
            }
        }
        article{
            font-size: 3vw;
            padding: 4em;
            text-align: center;
            background-color: var(--feed);
            border-radius: 5px;
        }
        .right{
            font-size: 2.6vh;
            padding: 1em;
            background-color: var(--ads);
            border-radius: 5px;
            margin-right: 0.3em;
        }
    }
    footer{
        color: var(--linksnfootertxt);
        height: 5vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: var(--footer);
        grid-column: 1/4;
        grid-row: 3;
        position: fixed;
        bottom: 0;
    }
}